server.port=8002

spring.datasource.url=jdbc:postgresql://localhost:5432/bitlab_demo
spring.datasource.username=bitlab
spring.datasource.password=bitlab

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
